# Queue

./: .gitignore  LICENSE  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/me/tassu/queue/: QueuePlugin.java
src/main/java/me/tassu/queue/api/: MessagingChannelReader.java
src/main/java/me/tassu/queue/api/ex/: QueueException.java  QueueJoinException.java
src/main/java/me/tassu/queue/command/: QueueCommand.java
src/main/java/me/tassu/queue/file/: ConfigFile.java  FileManager.java
src/main/java/me/tassu/queue/inject/: QueueModule.java
src/main/java/me/tassu/queue/listener/: PlayerListener.java
src/main/java/me/tassu/queue/message/: Message.java  MessageManager.java
src/main/java/me/tassu/queue/queue/: IQueue.java  PauseManager.java  QueueManager.java  QueueMessagingProperties.java  QueuePauser.java  QueueTicker.java
src/main/java/me/tassu/queue/queue/impl/: SimpleQueue.java
src/main/resources/: config.yml  messages.yml  plugin.yml  queues.yml
